<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
<link rel="stylesheet" type="text/css" href="resources/css/visualisation.css"/>
<link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
<head>

</head>
<body>
<div class="row">
<h4>Documents</h4>
<div class="col-md-3 justify-content-around">
<!--<div class="vis:present-docs"/>-->
<li>
                    <a href="data/Madame-Bovary.xml" target="ptframe">Madame Bovary</a>
                </li>
<li>
                    <a href="data/Wuthering-Heights.xml" target="ptframe">Wuthering Heights</a>
                </li>
<li>
                    <a href="data/SIDDHARTHA.xml" target="ptframe">SIDDHARTHA</a>
                </li>
</div>
<div class="col-md-9 justify-content-around">
<iframe src="data/Madame-Bovary.xml" style="border:none;" name="ptframe" title="texter" width="750" height="500"/>
</div>
</div>
</body>




</div>